OBJ_LIST = \
.obj/Abort.o \
.obj/AbortMsgFunc.o \
.obj/AntiSem.o \
.obj/AnyPtr.o \
.obj/ApplyToList.o \
.obj/ApplyToRange.o \
.obj/Array.o \
.obj/ArrayAlgo.o \
.obj/ArrayBase.o \
.obj/ArrayInsDel.o \
.obj/Atomic.o \
.obj/AtomicRefArray.o \
.obj/BaseRangeAlgo.o \
.obj/BinarySearch.o \
.obj/CharProp.o \
.obj/CheckPlatformBase.o \
.obj/Classification.o \
.obj/Cmp.o \
.obj/Collector.o \
.obj/CommonIntAlgo.o \
.obj/Crc.o \
.obj/Creator.o \
.obj/DDLChar.o \
.obj/DDLEngine.o \
.obj/DDLErrorMsg.o \
.obj/DDLEval.o \
.obj/DDLMapBase.o \
.obj/DDLMapTools.o \
.obj/DDLMapTypes.o \
.obj/DDLParser.o \
.obj/DDLParserElements.o \
.obj/DDLParserRules.o \
.obj/DDLParserTable.o \
.obj/DDLPlatformTypes.o \
.obj/DDLSemantic.o \
.obj/DDLToken.o \
.obj/DDLTools.o \
.obj/DDLTypeSet.o \
.obj/DDLTypedMap.o \
.obj/DDLTypes.o \
.obj/DDLValue.o \
.obj/DefaultTimeout.o \
.obj/DetectProxy.o \
.obj/DynArray.o \
.obj/ElementPool.o \
.obj/EuclidRotate.o \
.obj/Event.o \
.obj/Exception.o \
.obj/ExceptionType.o \
.obj/ExpandWildcard.o \
.obj/FastMutex.o \
.obj/FeedBuf.o \
.obj/FileName.o \
.obj/FileNameMatch.o \
.obj/FileSystem.o \
.obj/FileToMem.o \
.obj/ForLoop.o \
.obj/FuncTask.o \
.obj/Function.o \
.obj/FunctorType.o \
.obj/GCDConst.o \
.obj/Gadget.o \
.obj/GenFile.o \
.obj/GetBinaryFile.o \
.obj/Handle.o \
.obj/HeapEngine.o \
.obj/HeapSort.o \
.obj/Init.o \
.obj/IntPrint.o \
.obj/IntScan.o \
.obj/Len.o \
.obj/List.o \
.obj/LockObject.o \
.obj/LockUse.o \
.obj/MSec.o \
.obj/MakeFileName.o \
.obj/MakeString.o \
.obj/MemAllocGuard.o \
.obj/MemBase.o \
.obj/MemBase_general.o \
.obj/MemPageHeap.o \
.obj/MergeSort.o \
.obj/Meta.o \
.obj/MetaList.o \
.obj/Move.o \
.obj/MultiEvent.o \
.obj/MultiSem.o \
.obj/Mutex.o \
.obj/MutexSpinCount.o \
.obj/NegBool.o \
.obj/NewDelete.o \
.obj/NoCopy.o \
.obj/NoMutex.o \
.obj/NoThrowFlags.o \
.obj/NodeAllocator.o \
.obj/Nothing.o \
.obj/NullMovePtr.o \
.obj/ObjectPtr.o \
.obj/OpAddHelper.o \
.obj/OptMember.o \
.obj/OutBuf.o \
.obj/OwnPtr.o \
.obj/Path.o \
.obj/Place.o \
.obj/PlanInit.o \
.obj/PlatformBase.o \
.obj/PosSub.o \
.obj/Print.o \
.obj/PrintAbort.o \
.obj/PrintBase.o \
.obj/PrintBits.o \
.obj/PrintCon.o \
.obj/PrintError.o \
.obj/PrintFile.o \
.obj/PrintProxy.o \
.obj/PrintStem.o \
.obj/PrintTime.o \
.obj/Printf.o \
.obj/PtrLen.o \
.obj/PtrLenReverse.o \
.obj/Quick.o \
.obj/QuickSort.o \
.obj/RBTreeBase.o \
.obj/RBTreeLink.o \
.obj/RBTreeUpLink.o \
.obj/RadixHeap.o \
.obj/RangeDel.o \
.obj/RawFileToRead.o \
.obj/ReadCon.o \
.obj/ReadConBase.o \
.obj/RefArray.o \
.obj/RefObjectBase.o \
.obj/RefPtr.o \
.obj/Replace.o \
.obj/ResSem.o \
.obj/SIntFunc.o \
.obj/SafeBuf.o \
.obj/ScanBase.o \
.obj/ScanBit.o \
.obj/ScanFile.o \
.obj/ScanProxy.o \
.obj/ScanRange.o \
.obj/ScanTools.o \
.obj/Scanf.o \
.obj/Scope.o \
.obj/Sem.o \
.obj/ShortSort.o \
.obj/SimpleArray.o \
.obj/SimpleRotate.o \
.obj/SlowSem.o \
.obj/Sort.o \
.obj/SortUnique.o \
.obj/Space.o \
.obj/SpawnProcess.o \
.obj/StepEval.o \
.obj/StrKey.o \
.obj/StrMap.o \
.obj/StrParse.o \
.obj/StrPrint.o \
.obj/StrToChar.o \
.obj/String.o \
.obj/StringScan.o \
.obj/Swap.o \
.obj/SymCount.o \
.obj/Symbol.o \
.obj/SysAbort.o \
.obj/SysAtomic.o \
.obj/SysCon.o \
.obj/SysEnv.o \
.obj/SysError.o \
.obj/SysFile.o \
.obj/SysFileInternal.o \
.obj/SysFileSystem.o \
.obj/SysMemPage.o \
.obj/SysPlanInit.o \
.obj/SysProp.o \
.obj/SysSem.o \
.obj/SysSpawn.o \
.obj/SysSpawnInternal.o \
.obj/SysTask.o \
.obj/SysTime.o \
.obj/SysTlsSlot.o \
.obj/SysTypes.o \
.obj/SysUtf8.o \
.obj/Task.o \
.obj/TaskCore.o \
.obj/TempArray.o \
.obj/TextLabel.o \
.obj/TextTools.o \
.obj/TimeScope.o \
.obj/Timer.o \
.obj/TlsSlot.o \
.obj/ToMemBase.o \
.obj/ToMoveCtor.o \
.obj/Tree.o \
.obj/TreeBase.o \
.obj/TreeLink.o \
.obj/TreeMap.o \
.obj/TreeUpLink.o \
.obj/Tuple.o \
.obj/UIntFunc.o \
.obj/UIntSat.o \
.obj/UIntSlowMulAlgo.o \
.obj/UniqueToFront.o \
.obj/Utf8.o \
.obj/UtilFunc.o \


ASM_LIST = \
.obj/Abort.s \
.obj/AbortMsgFunc.s \
.obj/AntiSem.s \
.obj/AnyPtr.s \
.obj/ApplyToList.s \
.obj/ApplyToRange.s \
.obj/Array.s \
.obj/ArrayAlgo.s \
.obj/ArrayBase.s \
.obj/ArrayInsDel.s \
.obj/Atomic.s \
.obj/AtomicRefArray.s \
.obj/BaseRangeAlgo.s \
.obj/BinarySearch.s \
.obj/CharProp.s \
.obj/CheckPlatformBase.s \
.obj/Classification.s \
.obj/Cmp.s \
.obj/Collector.s \
.obj/CommonIntAlgo.s \
.obj/Crc.s \
.obj/Creator.s \
.obj/DDLChar.s \
.obj/DDLEngine.s \
.obj/DDLErrorMsg.s \
.obj/DDLEval.s \
.obj/DDLMapBase.s \
.obj/DDLMapTools.s \
.obj/DDLMapTypes.s \
.obj/DDLParser.s \
.obj/DDLParserElements.s \
.obj/DDLParserRules.s \
.obj/DDLParserTable.s \
.obj/DDLPlatformTypes.s \
.obj/DDLSemantic.s \
.obj/DDLToken.s \
.obj/DDLTools.s \
.obj/DDLTypeSet.s \
.obj/DDLTypedMap.s \
.obj/DDLTypes.s \
.obj/DDLValue.s \
.obj/DefaultTimeout.s \
.obj/DetectProxy.s \
.obj/DynArray.s \
.obj/ElementPool.s \
.obj/EuclidRotate.s \
.obj/Event.s \
.obj/Exception.s \
.obj/ExceptionType.s \
.obj/ExpandWildcard.s \
.obj/FastMutex.s \
.obj/FeedBuf.s \
.obj/FileName.s \
.obj/FileNameMatch.s \
.obj/FileSystem.s \
.obj/FileToMem.s \
.obj/ForLoop.s \
.obj/FuncTask.s \
.obj/Function.s \
.obj/FunctorType.s \
.obj/GCDConst.s \
.obj/Gadget.s \
.obj/GenFile.s \
.obj/GetBinaryFile.s \
.obj/Handle.s \
.obj/HeapEngine.s \
.obj/HeapSort.s \
.obj/Init.s \
.obj/IntPrint.s \
.obj/IntScan.s \
.obj/Len.s \
.obj/List.s \
.obj/LockObject.s \
.obj/LockUse.s \
.obj/MSec.s \
.obj/MakeFileName.s \
.obj/MakeString.s \
.obj/MemAllocGuard.s \
.obj/MemBase.s \
.obj/MemBase_general.s \
.obj/MemPageHeap.s \
.obj/MergeSort.s \
.obj/Meta.s \
.obj/MetaList.s \
.obj/Move.s \
.obj/MultiEvent.s \
.obj/MultiSem.s \
.obj/Mutex.s \
.obj/MutexSpinCount.s \
.obj/NegBool.s \
.obj/NewDelete.s \
.obj/NoCopy.s \
.obj/NoMutex.s \
.obj/NoThrowFlags.s \
.obj/NodeAllocator.s \
.obj/Nothing.s \
.obj/NullMovePtr.s \
.obj/ObjectPtr.s \
.obj/OpAddHelper.s \
.obj/OptMember.s \
.obj/OutBuf.s \
.obj/OwnPtr.s \
.obj/Path.s \
.obj/Place.s \
.obj/PlanInit.s \
.obj/PlatformBase.s \
.obj/PosSub.s \
.obj/Print.s \
.obj/PrintAbort.s \
.obj/PrintBase.s \
.obj/PrintBits.s \
.obj/PrintCon.s \
.obj/PrintError.s \
.obj/PrintFile.s \
.obj/PrintProxy.s \
.obj/PrintStem.s \
.obj/PrintTime.s \
.obj/Printf.s \
.obj/PtrLen.s \
.obj/PtrLenReverse.s \
.obj/Quick.s \
.obj/QuickSort.s \
.obj/RBTreeBase.s \
.obj/RBTreeLink.s \
.obj/RBTreeUpLink.s \
.obj/RadixHeap.s \
.obj/RangeDel.s \
.obj/RawFileToRead.s \
.obj/ReadCon.s \
.obj/ReadConBase.s \
.obj/RefArray.s \
.obj/RefObjectBase.s \
.obj/RefPtr.s \
.obj/Replace.s \
.obj/ResSem.s \
.obj/SIntFunc.s \
.obj/SafeBuf.s \
.obj/ScanBase.s \
.obj/ScanBit.s \
.obj/ScanFile.s \
.obj/ScanProxy.s \
.obj/ScanRange.s \
.obj/ScanTools.s \
.obj/Scanf.s \
.obj/Scope.s \
.obj/Sem.s \
.obj/ShortSort.s \
.obj/SimpleArray.s \
.obj/SimpleRotate.s \
.obj/SlowSem.s \
.obj/Sort.s \
.obj/SortUnique.s \
.obj/Space.s \
.obj/SpawnProcess.s \
.obj/StepEval.s \
.obj/StrKey.s \
.obj/StrMap.s \
.obj/StrParse.s \
.obj/StrPrint.s \
.obj/StrToChar.s \
.obj/String.s \
.obj/StringScan.s \
.obj/Swap.s \
.obj/SymCount.s \
.obj/Symbol.s \
.obj/SysAbort.s \
.obj/SysAtomic.s \
.obj/SysCon.s \
.obj/SysEnv.s \
.obj/SysError.s \
.obj/SysFile.s \
.obj/SysFileInternal.s \
.obj/SysFileSystem.s \
.obj/SysMemPage.s \
.obj/SysPlanInit.s \
.obj/SysProp.s \
.obj/SysSem.s \
.obj/SysSpawn.s \
.obj/SysSpawnInternal.s \
.obj/SysTask.s \
.obj/SysTime.s \
.obj/SysTlsSlot.s \
.obj/SysTypes.s \
.obj/SysUtf8.s \
.obj/Task.s \
.obj/TaskCore.s \
.obj/TempArray.s \
.obj/TextLabel.s \
.obj/TextTools.s \
.obj/TimeScope.s \
.obj/Timer.s \
.obj/TlsSlot.s \
.obj/ToMemBase.s \
.obj/ToMoveCtor.s \
.obj/Tree.s \
.obj/TreeBase.s \
.obj/TreeLink.s \
.obj/TreeMap.s \
.obj/TreeUpLink.s \
.obj/Tuple.s \
.obj/UIntFunc.s \
.obj/UIntSat.s \
.obj/UIntSlowMulAlgo.s \
.obj/UniqueToFront.s \
.obj/Utf8.s \
.obj/UtilFunc.s \


DEP_LIST = \
.obj/Abort.dep \
.obj/AbortMsgFunc.dep \
.obj/AntiSem.dep \
.obj/AnyPtr.dep \
.obj/ApplyToList.dep \
.obj/ApplyToRange.dep \
.obj/Array.dep \
.obj/ArrayAlgo.dep \
.obj/ArrayBase.dep \
.obj/ArrayInsDel.dep \
.obj/Atomic.dep \
.obj/AtomicRefArray.dep \
.obj/BaseRangeAlgo.dep \
.obj/BinarySearch.dep \
.obj/CharProp.dep \
.obj/CheckPlatformBase.dep \
.obj/Classification.dep \
.obj/Cmp.dep \
.obj/Collector.dep \
.obj/CommonIntAlgo.dep \
.obj/Crc.dep \
.obj/Creator.dep \
.obj/DDLChar.dep \
.obj/DDLEngine.dep \
.obj/DDLErrorMsg.dep \
.obj/DDLEval.dep \
.obj/DDLMapBase.dep \
.obj/DDLMapTools.dep \
.obj/DDLMapTypes.dep \
.obj/DDLParser.dep \
.obj/DDLParserElements.dep \
.obj/DDLParserRules.dep \
.obj/DDLParserTable.dep \
.obj/DDLPlatformTypes.dep \
.obj/DDLSemantic.dep \
.obj/DDLToken.dep \
.obj/DDLTools.dep \
.obj/DDLTypeSet.dep \
.obj/DDLTypedMap.dep \
.obj/DDLTypes.dep \
.obj/DDLValue.dep \
.obj/DefaultTimeout.dep \
.obj/DetectProxy.dep \
.obj/DynArray.dep \
.obj/ElementPool.dep \
.obj/EuclidRotate.dep \
.obj/Event.dep \
.obj/Exception.dep \
.obj/ExceptionType.dep \
.obj/ExpandWildcard.dep \
.obj/FastMutex.dep \
.obj/FeedBuf.dep \
.obj/FileName.dep \
.obj/FileNameMatch.dep \
.obj/FileSystem.dep \
.obj/FileToMem.dep \
.obj/ForLoop.dep \
.obj/FuncTask.dep \
.obj/Function.dep \
.obj/FunctorType.dep \
.obj/GCDConst.dep \
.obj/Gadget.dep \
.obj/GenFile.dep \
.obj/GetBinaryFile.dep \
.obj/Handle.dep \
.obj/HeapEngine.dep \
.obj/HeapSort.dep \
.obj/Init.dep \
.obj/IntPrint.dep \
.obj/IntScan.dep \
.obj/Len.dep \
.obj/List.dep \
.obj/LockObject.dep \
.obj/LockUse.dep \
.obj/MSec.dep \
.obj/MakeFileName.dep \
.obj/MakeString.dep \
.obj/MemAllocGuard.dep \
.obj/MemBase.dep \
.obj/MemBase_general.dep \
.obj/MemPageHeap.dep \
.obj/MergeSort.dep \
.obj/Meta.dep \
.obj/MetaList.dep \
.obj/Move.dep \
.obj/MultiEvent.dep \
.obj/MultiSem.dep \
.obj/Mutex.dep \
.obj/MutexSpinCount.dep \
.obj/NegBool.dep \
.obj/NewDelete.dep \
.obj/NoCopy.dep \
.obj/NoMutex.dep \
.obj/NoThrowFlags.dep \
.obj/NodeAllocator.dep \
.obj/Nothing.dep \
.obj/NullMovePtr.dep \
.obj/ObjectPtr.dep \
.obj/OpAddHelper.dep \
.obj/OptMember.dep \
.obj/OutBuf.dep \
.obj/OwnPtr.dep \
.obj/Path.dep \
.obj/Place.dep \
.obj/PlanInit.dep \
.obj/PlatformBase.dep \
.obj/PosSub.dep \
.obj/Print.dep \
.obj/PrintAbort.dep \
.obj/PrintBase.dep \
.obj/PrintBits.dep \
.obj/PrintCon.dep \
.obj/PrintError.dep \
.obj/PrintFile.dep \
.obj/PrintProxy.dep \
.obj/PrintStem.dep \
.obj/PrintTime.dep \
.obj/Printf.dep \
.obj/PtrLen.dep \
.obj/PtrLenReverse.dep \
.obj/Quick.dep \
.obj/QuickSort.dep \
.obj/RBTreeBase.dep \
.obj/RBTreeLink.dep \
.obj/RBTreeUpLink.dep \
.obj/RadixHeap.dep \
.obj/RangeDel.dep \
.obj/RawFileToRead.dep \
.obj/ReadCon.dep \
.obj/ReadConBase.dep \
.obj/RefArray.dep \
.obj/RefObjectBase.dep \
.obj/RefPtr.dep \
.obj/Replace.dep \
.obj/ResSem.dep \
.obj/SIntFunc.dep \
.obj/SafeBuf.dep \
.obj/ScanBase.dep \
.obj/ScanBit.dep \
.obj/ScanFile.dep \
.obj/ScanProxy.dep \
.obj/ScanRange.dep \
.obj/ScanTools.dep \
.obj/Scanf.dep \
.obj/Scope.dep \
.obj/Sem.dep \
.obj/ShortSort.dep \
.obj/SimpleArray.dep \
.obj/SimpleRotate.dep \
.obj/SlowSem.dep \
.obj/Sort.dep \
.obj/SortUnique.dep \
.obj/Space.dep \
.obj/SpawnProcess.dep \
.obj/StepEval.dep \
.obj/StrKey.dep \
.obj/StrMap.dep \
.obj/StrParse.dep \
.obj/StrPrint.dep \
.obj/StrToChar.dep \
.obj/String.dep \
.obj/StringScan.dep \
.obj/Swap.dep \
.obj/SymCount.dep \
.obj/Symbol.dep \
.obj/SysAbort.dep \
.obj/SysAtomic.dep \
.obj/SysCon.dep \
.obj/SysEnv.dep \
.obj/SysError.dep \
.obj/SysFile.dep \
.obj/SysFileInternal.dep \
.obj/SysFileSystem.dep \
.obj/SysMemPage.dep \
.obj/SysPlanInit.dep \
.obj/SysProp.dep \
.obj/SysSem.dep \
.obj/SysSpawn.dep \
.obj/SysSpawnInternal.dep \
.obj/SysTask.dep \
.obj/SysTime.dep \
.obj/SysTlsSlot.dep \
.obj/SysTypes.dep \
.obj/SysUtf8.dep \
.obj/Task.dep \
.obj/TaskCore.dep \
.obj/TempArray.dep \
.obj/TextLabel.dep \
.obj/TextTools.dep \
.obj/TimeScope.dep \
.obj/Timer.dep \
.obj/TlsSlot.dep \
.obj/ToMemBase.dep \
.obj/ToMoveCtor.dep \
.obj/Tree.dep \
.obj/TreeBase.dep \
.obj/TreeLink.dep \
.obj/TreeMap.dep \
.obj/TreeUpLink.dep \
.obj/Tuple.dep \
.obj/UIntFunc.dep \
.obj/UIntSat.dep \
.obj/UIntSlowMulAlgo.dep \
.obj/UniqueToFront.dep \
.obj/Utf8.dep \
.obj/UtilFunc.dep \


ASM_OBJ_LIST = \
.obj/PlatformBase.s.o \
.obj/Quick.s.o \
.obj/SysAtomic.s.o \
.obj/SysTime.s.o \


include $(RULES_FILE)


.obj/Abort.o : ../../HCore/CCore/src/Abort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AbortMsgFunc.o : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AntiSem.o : ../../HCore/CCore/src/task/AntiSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AnyPtr.o : ../../Simple/CCore/src/AnyPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ApplyToList.o : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ApplyToRange.o : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Array.o : ../../Fundamental/CCore/src/Array.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayAlgo.o : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayBase.o : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayInsDel.o : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Atomic.o : ../../Fundamental/CCore/src/task/Atomic.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AtomicRefArray.o : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BaseRangeAlgo.o : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BinarySearch.o : ../../Fundamental/CCore/src/algon/BinarySearch.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CharProp.o : ../../Fundamental/CCore/src/CharProp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CheckPlatformBase.o : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Classification.o : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Cmp.o : ../../Simple/CCore/src/Cmp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Collector.o : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CommonIntAlgo.o : ../../Fundamental/CCore/src/algon/CommonIntAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Crc.o : ../../Simple/CCore/src/Crc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Creator.o : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLChar.o : ../../Applied/CCore/src/ddl/DDLChar.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLEngine.o : ../../Applied/CCore/src/ddl/DDLEngine.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLErrorMsg.o : ../../Applied/CCore/src/ddl/DDLErrorMsg.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLEval.o : ../../Applied/CCore/src/ddl/DDLEval.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLMapBase.o : ../../Applied/CCore/src/ddl/DDLMapBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLMapTools.o : ../../Applied/CCore/src/ddl/DDLMapTools.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLMapTypes.o : ../../Applied/CCore/src/ddl/DDLMapTypes.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLParser.o : ../../Applied/CCore/src/ddl/DDLParser.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLParserElements.o : ../../Applied/CCore/src/ddl/DDLParserElements.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLParserRules.o : ../../Applied/CCore/src/ddl/DDLParserRules.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLParserTable.o : ../../Applied/CCore/src/ddl/DDLParserTable.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLPlatformTypes.o : ../../Applied/CCore/src/ddl/DDLPlatformTypes.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLSemantic.o : ../../Applied/CCore/src/ddl/DDLSemantic.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLToken.o : ../../Applied/CCore/src/ddl/DDLToken.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLTools.o : ../../Applied/CCore/src/ddl/DDLTools.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLTypeSet.o : ../../Applied/CCore/src/ddl/DDLTypeSet.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLTypedMap.o : ../../Applied/CCore/src/ddl/DDLTypedMap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLTypes.o : ../../Applied/CCore/src/ddl/DDLTypes.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DDLValue.o : ../../Applied/CCore/src/ddl/DDLValue.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DefaultTimeout.o : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DetectProxy.o : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DynArray.o : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ElementPool.o : ../../Fundamental/CCore/src/ElementPool.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/EuclidRotate.o : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Event.o : ../../HCore/CCore/src/task/Event.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Exception.o : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ExceptionType.o : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ExpandWildcard.o : ../../HCore/CCore/src/ExpandWildcard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FastMutex.o : ../../HCore/CCore/src/task/FastMutex.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FeedBuf.o : ../../Simple/CCore/src/FeedBuf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FileName.o : ../../Applied/CCore/src/FileName.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FileNameMatch.o : ../../Applied/CCore/src/FileNameMatch.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FileSystem.o : ../../HCore/CCore/src/FileSystem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FileToMem.o : ../../HCore/CCore/src/FileToMem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ForLoop.o : ../../Simple/CCore/src/ForLoop.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FuncTask.o : ../../Applied/CCore/src/task/FuncTask.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Function.o : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FunctorType.o : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GCDConst.o : ../../Fundamental/CCore/src/algon/GCDConst.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Gadget.o : ../../Simple/CCore/src/Gadget.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GenFile.o : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GetBinaryFile.o : ../../HCore/CCore/src/GetBinaryFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Handle.o : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/HeapEngine.o : ../../Fundamental/CCore/src/HeapEngine.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/HeapSort.o : ../../Fundamental/CCore/src/sort/HeapSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Init.o : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntPrint.o : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntScan.o : ../../Fundamental/CCore/src/scanf/IntScan.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Len.o : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/List.o : ../../Fundamental/CCore/src/List.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockObject.o : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockUse.o : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MSec.o : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MakeFileName.o : ../../Fundamental/CCore/src/MakeFileName.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MakeString.o : ../../Simple/CCore/src/MakeString.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemAllocGuard.o : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemBase.o : ../../HCore/CCore/src/MemBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemBase_general.o : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemPageHeap.o : ../../HCore/CCore/src/MemPageHeap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MergeSort.o : ../../Fundamental/CCore/src/sort/MergeSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Meta.o : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MetaList.o : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Move.o : ../../Simple/CCore/src/Move.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MultiEvent.o : ../../HCore/CCore/src/task/MultiEvent.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MultiSem.o : ../../HCore/CCore/src/task/MultiSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Mutex.o : ../../HCore/CCore/src/task/Mutex.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MutexSpinCount.o : ../../HCore/CCore/src/task/MutexSpinCount.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NegBool.o : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NewDelete.o : ../../Simple/CCore/src/NewDelete.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoCopy.o : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoMutex.o : ../../Fundamental/CCore/src/task/NoMutex.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoThrowFlags.o : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NodeAllocator.o : ../../Fundamental/CCore/src/NodeAllocator.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Nothing.o : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NullMovePtr.o : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ObjectPtr.o : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OpAddHelper.o : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OptMember.o : ../../Simple/CCore/src/OptMember.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OutBuf.o : ../../Simple/CCore/src/OutBuf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OwnPtr.o : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Path.o : ../../Fundamental/CCore/src/Path.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Place.o : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlanInit.o : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlatformBase.o : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PosSub.o : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Print.o : ../../HCore/CCore/src/Print.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintAbort.o : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBase.o : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBits.o : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintCon.o : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintError.o : ../../Simple/CCore/src/PrintError.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintFile.o : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintProxy.o : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintStem.o : ../../Simple/CCore/src/PrintStem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintTime.o : ../../Simple/CCore/src/PrintTime.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Printf.o : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLen.o : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLenReverse.o : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Quick.o : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/QuickSort.o : ../../Fundamental/CCore/src/sort/QuickSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeBase.o : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeLink.o : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeUpLink.o : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RadixHeap.o : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RangeDel.o : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RawFileToRead.o : ../../HCore/CCore/src/RawFileToRead.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ReadCon.o : ../../HCore/CCore/src/ReadCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ReadConBase.o : ../../Applied/CCore/src/ReadConBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefArray.o : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefObjectBase.o : ../../Simple/CCore/src/RefObjectBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefPtr.o : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Replace.o : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ResSem.o : ../../HCore/CCore/src/task/ResSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SIntFunc.o : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SafeBuf.o : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanBase.o : ../../Fundamental/CCore/src/scanf/ScanBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanBit.o : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanFile.o : ../../HCore/CCore/src/scan/ScanFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanProxy.o : ../../Fundamental/CCore/src/scanf/ScanProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanRange.o : ../../Simple/CCore/src/ScanRange.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanTools.o : ../../Fundamental/CCore/src/scanf/ScanTools.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Scanf.o : ../../Fundamental/CCore/src/Scanf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Scope.o : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Sem.o : ../../HCore/CCore/src/task/Sem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ShortSort.o : ../../Fundamental/CCore/src/sort/ShortSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SimpleArray.o : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SimpleRotate.o : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SlowSem.o : ../../HCore/CCore/src/task/SlowSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Sort.o : ../../Fundamental/CCore/src/Sort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SortUnique.o : ../../Fundamental/CCore/src/algon/SortUnique.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Space.o : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SpawnProcess.o : ../../HCore/CCore/src/SpawnProcess.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StepEval.o : ../../Fundamental/CCore/src/StepEval.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrKey.o : ../../Simple/CCore/src/StrKey.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrMap.o : ../../Fundamental/CCore/src/StrMap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrParse.o : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrPrint.o : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrToChar.o : ../../Applied/CCore/src/StrToChar.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/String.o : ../../Fundamental/CCore/src/String.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StringScan.o : ../../Fundamental/CCore/src/scanf/StringScan.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Swap.o : ../../Simple/CCore/src/Swap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SymCount.o : ../../Simple/CCore/src/SymCount.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Symbol.o : ../../Fundamental/CCore/src/Symbol.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysAbort.o : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysAtomic.o : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysCon.o : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysEnv.o : ../../Target/WIN32/CCore/src/sys/SysEnv.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysError.o : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFile.o : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFileInternal.o : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFileSystem.o : ../../Target/WIN32/CCore/src/sys/SysFileSystem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysMemPage.o : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysPlanInit.o : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysProp.o : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysSem.o : ../../Target/WIN32/CCore/src/sys/SysSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysSpawn.o : ../../Target/WIN32/CCore/src/sys/SysSpawn.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysSpawnInternal.o : ../../Target/WIN32/CCore/src/sys/SysSpawnInternal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTask.o : ../../Target/WIN32/CCore/src/sys/SysTask.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTime.o : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTlsSlot.o : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTypes.o : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysUtf8.o : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Task.o : ../../HCore/CCore/src/Task.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TaskCore.o : ../../HCore/CCore/src/task/TaskCore.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TempArray.o : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TextLabel.o : ../../Simple/CCore/src/TextLabel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TextTools.o : ../../Fundamental/CCore/src/TextTools.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TimeScope.o : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Timer.o : ../../Simple/CCore/src/Timer.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TlsSlot.o : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ToMemBase.o : ../../Applied/CCore/src/ToMemBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ToMoveCtor.o : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Tree.o : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeBase.o : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeLink.o : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeMap.o : ../../Fundamental/CCore/src/TreeMap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeUpLink.o : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Tuple.o : ../../Simple/CCore/src/Tuple.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntFunc.o : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSat.o : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.o : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UniqueToFront.o : ../../Fundamental/CCore/src/algon/UniqueToFront.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Utf8.o : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UtilFunc.o : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/Abort.s : ../../HCore/CCore/src/Abort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AbortMsgFunc.s : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AntiSem.s : ../../HCore/CCore/src/task/AntiSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AnyPtr.s : ../../Simple/CCore/src/AnyPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ApplyToList.s : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ApplyToRange.s : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Array.s : ../../Fundamental/CCore/src/Array.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayAlgo.s : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayBase.s : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayInsDel.s : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Atomic.s : ../../Fundamental/CCore/src/task/Atomic.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AtomicRefArray.s : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BaseRangeAlgo.s : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BinarySearch.s : ../../Fundamental/CCore/src/algon/BinarySearch.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CharProp.s : ../../Fundamental/CCore/src/CharProp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CheckPlatformBase.s : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Classification.s : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Cmp.s : ../../Simple/CCore/src/Cmp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Collector.s : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CommonIntAlgo.s : ../../Fundamental/CCore/src/algon/CommonIntAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Crc.s : ../../Simple/CCore/src/Crc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Creator.s : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLChar.s : ../../Applied/CCore/src/ddl/DDLChar.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLEngine.s : ../../Applied/CCore/src/ddl/DDLEngine.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLErrorMsg.s : ../../Applied/CCore/src/ddl/DDLErrorMsg.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLEval.s : ../../Applied/CCore/src/ddl/DDLEval.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLMapBase.s : ../../Applied/CCore/src/ddl/DDLMapBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLMapTools.s : ../../Applied/CCore/src/ddl/DDLMapTools.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLMapTypes.s : ../../Applied/CCore/src/ddl/DDLMapTypes.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLParser.s : ../../Applied/CCore/src/ddl/DDLParser.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLParserElements.s : ../../Applied/CCore/src/ddl/DDLParserElements.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLParserRules.s : ../../Applied/CCore/src/ddl/DDLParserRules.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLParserTable.s : ../../Applied/CCore/src/ddl/DDLParserTable.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLPlatformTypes.s : ../../Applied/CCore/src/ddl/DDLPlatformTypes.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLSemantic.s : ../../Applied/CCore/src/ddl/DDLSemantic.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLToken.s : ../../Applied/CCore/src/ddl/DDLToken.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLTools.s : ../../Applied/CCore/src/ddl/DDLTools.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLTypeSet.s : ../../Applied/CCore/src/ddl/DDLTypeSet.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLTypedMap.s : ../../Applied/CCore/src/ddl/DDLTypedMap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLTypes.s : ../../Applied/CCore/src/ddl/DDLTypes.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DDLValue.s : ../../Applied/CCore/src/ddl/DDLValue.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DefaultTimeout.s : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DetectProxy.s : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DynArray.s : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ElementPool.s : ../../Fundamental/CCore/src/ElementPool.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/EuclidRotate.s : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Event.s : ../../HCore/CCore/src/task/Event.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Exception.s : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ExceptionType.s : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ExpandWildcard.s : ../../HCore/CCore/src/ExpandWildcard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FastMutex.s : ../../HCore/CCore/src/task/FastMutex.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FeedBuf.s : ../../Simple/CCore/src/FeedBuf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FileName.s : ../../Applied/CCore/src/FileName.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FileNameMatch.s : ../../Applied/CCore/src/FileNameMatch.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FileSystem.s : ../../HCore/CCore/src/FileSystem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FileToMem.s : ../../HCore/CCore/src/FileToMem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ForLoop.s : ../../Simple/CCore/src/ForLoop.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FuncTask.s : ../../Applied/CCore/src/task/FuncTask.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Function.s : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FunctorType.s : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GCDConst.s : ../../Fundamental/CCore/src/algon/GCDConst.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Gadget.s : ../../Simple/CCore/src/Gadget.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GenFile.s : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GetBinaryFile.s : ../../HCore/CCore/src/GetBinaryFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Handle.s : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/HeapEngine.s : ../../Fundamental/CCore/src/HeapEngine.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/HeapSort.s : ../../Fundamental/CCore/src/sort/HeapSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Init.s : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntPrint.s : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntScan.s : ../../Fundamental/CCore/src/scanf/IntScan.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Len.s : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/List.s : ../../Fundamental/CCore/src/List.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockObject.s : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockUse.s : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MSec.s : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MakeFileName.s : ../../Fundamental/CCore/src/MakeFileName.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MakeString.s : ../../Simple/CCore/src/MakeString.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemAllocGuard.s : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemBase.s : ../../HCore/CCore/src/MemBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemBase_general.s : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemPageHeap.s : ../../HCore/CCore/src/MemPageHeap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MergeSort.s : ../../Fundamental/CCore/src/sort/MergeSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Meta.s : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MetaList.s : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Move.s : ../../Simple/CCore/src/Move.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MultiEvent.s : ../../HCore/CCore/src/task/MultiEvent.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MultiSem.s : ../../HCore/CCore/src/task/MultiSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Mutex.s : ../../HCore/CCore/src/task/Mutex.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MutexSpinCount.s : ../../HCore/CCore/src/task/MutexSpinCount.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NegBool.s : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NewDelete.s : ../../Simple/CCore/src/NewDelete.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoCopy.s : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoMutex.s : ../../Fundamental/CCore/src/task/NoMutex.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoThrowFlags.s : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NodeAllocator.s : ../../Fundamental/CCore/src/NodeAllocator.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Nothing.s : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NullMovePtr.s : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ObjectPtr.s : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OpAddHelper.s : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OptMember.s : ../../Simple/CCore/src/OptMember.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OutBuf.s : ../../Simple/CCore/src/OutBuf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OwnPtr.s : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Path.s : ../../Fundamental/CCore/src/Path.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Place.s : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlanInit.s : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlatformBase.s : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PosSub.s : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Print.s : ../../HCore/CCore/src/Print.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintAbort.s : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBase.s : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBits.s : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintCon.s : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintError.s : ../../Simple/CCore/src/PrintError.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintFile.s : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintProxy.s : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintStem.s : ../../Simple/CCore/src/PrintStem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintTime.s : ../../Simple/CCore/src/PrintTime.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Printf.s : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLen.s : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLenReverse.s : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Quick.s : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/QuickSort.s : ../../Fundamental/CCore/src/sort/QuickSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeBase.s : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeLink.s : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeUpLink.s : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RadixHeap.s : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RangeDel.s : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RawFileToRead.s : ../../HCore/CCore/src/RawFileToRead.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ReadCon.s : ../../HCore/CCore/src/ReadCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ReadConBase.s : ../../Applied/CCore/src/ReadConBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefArray.s : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefObjectBase.s : ../../Simple/CCore/src/RefObjectBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefPtr.s : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Replace.s : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ResSem.s : ../../HCore/CCore/src/task/ResSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SIntFunc.s : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SafeBuf.s : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanBase.s : ../../Fundamental/CCore/src/scanf/ScanBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanBit.s : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanFile.s : ../../HCore/CCore/src/scan/ScanFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanProxy.s : ../../Fundamental/CCore/src/scanf/ScanProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanRange.s : ../../Simple/CCore/src/ScanRange.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanTools.s : ../../Fundamental/CCore/src/scanf/ScanTools.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Scanf.s : ../../Fundamental/CCore/src/Scanf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Scope.s : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Sem.s : ../../HCore/CCore/src/task/Sem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ShortSort.s : ../../Fundamental/CCore/src/sort/ShortSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SimpleArray.s : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SimpleRotate.s : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SlowSem.s : ../../HCore/CCore/src/task/SlowSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Sort.s : ../../Fundamental/CCore/src/Sort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SortUnique.s : ../../Fundamental/CCore/src/algon/SortUnique.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Space.s : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SpawnProcess.s : ../../HCore/CCore/src/SpawnProcess.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StepEval.s : ../../Fundamental/CCore/src/StepEval.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrKey.s : ../../Simple/CCore/src/StrKey.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrMap.s : ../../Fundamental/CCore/src/StrMap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrParse.s : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrPrint.s : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrToChar.s : ../../Applied/CCore/src/StrToChar.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/String.s : ../../Fundamental/CCore/src/String.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StringScan.s : ../../Fundamental/CCore/src/scanf/StringScan.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Swap.s : ../../Simple/CCore/src/Swap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SymCount.s : ../../Simple/CCore/src/SymCount.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Symbol.s : ../../Fundamental/CCore/src/Symbol.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysAbort.s : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysAtomic.s : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysCon.s : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysEnv.s : ../../Target/WIN32/CCore/src/sys/SysEnv.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysError.s : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFile.s : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFileInternal.s : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFileSystem.s : ../../Target/WIN32/CCore/src/sys/SysFileSystem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysMemPage.s : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysPlanInit.s : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysProp.s : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysSem.s : ../../Target/WIN32/CCore/src/sys/SysSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysSpawn.s : ../../Target/WIN32/CCore/src/sys/SysSpawn.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysSpawnInternal.s : ../../Target/WIN32/CCore/src/sys/SysSpawnInternal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTask.s : ../../Target/WIN32/CCore/src/sys/SysTask.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTime.s : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTlsSlot.s : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTypes.s : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysUtf8.s : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Task.s : ../../HCore/CCore/src/Task.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TaskCore.s : ../../HCore/CCore/src/task/TaskCore.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TempArray.s : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TextLabel.s : ../../Simple/CCore/src/TextLabel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TextTools.s : ../../Fundamental/CCore/src/TextTools.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TimeScope.s : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Timer.s : ../../Simple/CCore/src/Timer.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TlsSlot.s : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ToMemBase.s : ../../Applied/CCore/src/ToMemBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ToMoveCtor.s : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Tree.s : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeBase.s : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeLink.s : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeMap.s : ../../Fundamental/CCore/src/TreeMap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeUpLink.s : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Tuple.s : ../../Simple/CCore/src/Tuple.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntFunc.s : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSat.s : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.s : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UniqueToFront.s : ../../Fundamental/CCore/src/algon/UniqueToFront.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Utf8.s : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UtilFunc.s : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/Abort.dep : ../../HCore/CCore/src/Abort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Abort.o $< -MF $@

.obj/AbortMsgFunc.dep : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AbortMsgFunc.o $< -MF $@

.obj/AntiSem.dep : ../../HCore/CCore/src/task/AntiSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AntiSem.o $< -MF $@

.obj/AnyPtr.dep : ../../Simple/CCore/src/AnyPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AnyPtr.o $< -MF $@

.obj/ApplyToList.dep : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ApplyToList.o $< -MF $@

.obj/ApplyToRange.dep : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ApplyToRange.o $< -MF $@

.obj/Array.dep : ../../Fundamental/CCore/src/Array.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Array.o $< -MF $@

.obj/ArrayAlgo.dep : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayAlgo.o $< -MF $@

.obj/ArrayBase.dep : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayBase.o $< -MF $@

.obj/ArrayInsDel.dep : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayInsDel.o $< -MF $@

.obj/Atomic.dep : ../../Fundamental/CCore/src/task/Atomic.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Atomic.o $< -MF $@

.obj/AtomicRefArray.dep : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AtomicRefArray.o $< -MF $@

.obj/BaseRangeAlgo.dep : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BaseRangeAlgo.o $< -MF $@

.obj/BinarySearch.dep : ../../Fundamental/CCore/src/algon/BinarySearch.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BinarySearch.o $< -MF $@

.obj/CharProp.dep : ../../Fundamental/CCore/src/CharProp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CharProp.o $< -MF $@

.obj/CheckPlatformBase.dep : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CheckPlatformBase.o $< -MF $@

.obj/Classification.dep : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Classification.o $< -MF $@

.obj/Cmp.dep : ../../Simple/CCore/src/Cmp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Cmp.o $< -MF $@

.obj/Collector.dep : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Collector.o $< -MF $@

.obj/CommonIntAlgo.dep : ../../Fundamental/CCore/src/algon/CommonIntAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CommonIntAlgo.o $< -MF $@

.obj/Crc.dep : ../../Simple/CCore/src/Crc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Crc.o $< -MF $@

.obj/Creator.dep : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Creator.o $< -MF $@

.obj/DDLChar.dep : ../../Applied/CCore/src/ddl/DDLChar.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLChar.o $< -MF $@

.obj/DDLEngine.dep : ../../Applied/CCore/src/ddl/DDLEngine.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLEngine.o $< -MF $@

.obj/DDLErrorMsg.dep : ../../Applied/CCore/src/ddl/DDLErrorMsg.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLErrorMsg.o $< -MF $@

.obj/DDLEval.dep : ../../Applied/CCore/src/ddl/DDLEval.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLEval.o $< -MF $@

.obj/DDLMapBase.dep : ../../Applied/CCore/src/ddl/DDLMapBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLMapBase.o $< -MF $@

.obj/DDLMapTools.dep : ../../Applied/CCore/src/ddl/DDLMapTools.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLMapTools.o $< -MF $@

.obj/DDLMapTypes.dep : ../../Applied/CCore/src/ddl/DDLMapTypes.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLMapTypes.o $< -MF $@

.obj/DDLParser.dep : ../../Applied/CCore/src/ddl/DDLParser.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLParser.o $< -MF $@

.obj/DDLParserElements.dep : ../../Applied/CCore/src/ddl/DDLParserElements.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLParserElements.o $< -MF $@

.obj/DDLParserRules.dep : ../../Applied/CCore/src/ddl/DDLParserRules.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLParserRules.o $< -MF $@

.obj/DDLParserTable.dep : ../../Applied/CCore/src/ddl/DDLParserTable.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLParserTable.o $< -MF $@

.obj/DDLPlatformTypes.dep : ../../Applied/CCore/src/ddl/DDLPlatformTypes.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLPlatformTypes.o $< -MF $@

.obj/DDLSemantic.dep : ../../Applied/CCore/src/ddl/DDLSemantic.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLSemantic.o $< -MF $@

.obj/DDLToken.dep : ../../Applied/CCore/src/ddl/DDLToken.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLToken.o $< -MF $@

.obj/DDLTools.dep : ../../Applied/CCore/src/ddl/DDLTools.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLTools.o $< -MF $@

.obj/DDLTypeSet.dep : ../../Applied/CCore/src/ddl/DDLTypeSet.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLTypeSet.o $< -MF $@

.obj/DDLTypedMap.dep : ../../Applied/CCore/src/ddl/DDLTypedMap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLTypedMap.o $< -MF $@

.obj/DDLTypes.dep : ../../Applied/CCore/src/ddl/DDLTypes.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLTypes.o $< -MF $@

.obj/DDLValue.dep : ../../Applied/CCore/src/ddl/DDLValue.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DDLValue.o $< -MF $@

.obj/DefaultTimeout.dep : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DefaultTimeout.o $< -MF $@

.obj/DetectProxy.dep : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DetectProxy.o $< -MF $@

.obj/DynArray.dep : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DynArray.o $< -MF $@

.obj/ElementPool.dep : ../../Fundamental/CCore/src/ElementPool.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ElementPool.o $< -MF $@

.obj/EuclidRotate.dep : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) $(CCOPT) -MM -MT .obj/EuclidRotate.o $< -MF $@

.obj/Event.dep : ../../HCore/CCore/src/task/Event.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Event.o $< -MF $@

.obj/Exception.dep : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Exception.o $< -MF $@

.obj/ExceptionType.dep : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ExceptionType.o $< -MF $@

.obj/ExpandWildcard.dep : ../../HCore/CCore/src/ExpandWildcard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ExpandWildcard.o $< -MF $@

.obj/FastMutex.dep : ../../HCore/CCore/src/task/FastMutex.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FastMutex.o $< -MF $@

.obj/FeedBuf.dep : ../../Simple/CCore/src/FeedBuf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FeedBuf.o $< -MF $@

.obj/FileName.dep : ../../Applied/CCore/src/FileName.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FileName.o $< -MF $@

.obj/FileNameMatch.dep : ../../Applied/CCore/src/FileNameMatch.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FileNameMatch.o $< -MF $@

.obj/FileSystem.dep : ../../HCore/CCore/src/FileSystem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FileSystem.o $< -MF $@

.obj/FileToMem.dep : ../../HCore/CCore/src/FileToMem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FileToMem.o $< -MF $@

.obj/ForLoop.dep : ../../Simple/CCore/src/ForLoop.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ForLoop.o $< -MF $@

.obj/FuncTask.dep : ../../Applied/CCore/src/task/FuncTask.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FuncTask.o $< -MF $@

.obj/Function.dep : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Function.o $< -MF $@

.obj/FunctorType.dep : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FunctorType.o $< -MF $@

.obj/GCDConst.dep : ../../Fundamental/CCore/src/algon/GCDConst.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GCDConst.o $< -MF $@

.obj/Gadget.dep : ../../Simple/CCore/src/Gadget.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Gadget.o $< -MF $@

.obj/GenFile.dep : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GenFile.o $< -MF $@

.obj/GetBinaryFile.dep : ../../HCore/CCore/src/GetBinaryFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GetBinaryFile.o $< -MF $@

.obj/Handle.dep : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Handle.o $< -MF $@

.obj/HeapEngine.dep : ../../Fundamental/CCore/src/HeapEngine.cpp
	$(CC) $(CCOPT) -MM -MT .obj/HeapEngine.o $< -MF $@

.obj/HeapSort.dep : ../../Fundamental/CCore/src/sort/HeapSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/HeapSort.o $< -MF $@

.obj/Init.dep : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Init.o $< -MF $@

.obj/IntPrint.dep : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntPrint.o $< -MF $@

.obj/IntScan.dep : ../../Fundamental/CCore/src/scanf/IntScan.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntScan.o $< -MF $@

.obj/Len.dep : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Len.o $< -MF $@

.obj/List.dep : ../../Fundamental/CCore/src/List.cpp
	$(CC) $(CCOPT) -MM -MT .obj/List.o $< -MF $@

.obj/LockObject.dep : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockObject.o $< -MF $@

.obj/LockUse.dep : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockUse.o $< -MF $@

.obj/MSec.dep : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MSec.o $< -MF $@

.obj/MakeFileName.dep : ../../Fundamental/CCore/src/MakeFileName.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MakeFileName.o $< -MF $@

.obj/MakeString.dep : ../../Simple/CCore/src/MakeString.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MakeString.o $< -MF $@

.obj/MemAllocGuard.dep : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemAllocGuard.o $< -MF $@

.obj/MemBase.dep : ../../HCore/CCore/src/MemBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemBase.o $< -MF $@

.obj/MemBase_general.dep : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemBase_general.o $< -MF $@

.obj/MemPageHeap.dep : ../../HCore/CCore/src/MemPageHeap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemPageHeap.o $< -MF $@

.obj/MergeSort.dep : ../../Fundamental/CCore/src/sort/MergeSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MergeSort.o $< -MF $@

.obj/Meta.dep : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Meta.o $< -MF $@

.obj/MetaList.dep : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MetaList.o $< -MF $@

.obj/Move.dep : ../../Simple/CCore/src/Move.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Move.o $< -MF $@

.obj/MultiEvent.dep : ../../HCore/CCore/src/task/MultiEvent.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MultiEvent.o $< -MF $@

.obj/MultiSem.dep : ../../HCore/CCore/src/task/MultiSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MultiSem.o $< -MF $@

.obj/Mutex.dep : ../../HCore/CCore/src/task/Mutex.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Mutex.o $< -MF $@

.obj/MutexSpinCount.dep : ../../HCore/CCore/src/task/MutexSpinCount.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MutexSpinCount.o $< -MF $@

.obj/NegBool.dep : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NegBool.o $< -MF $@

.obj/NewDelete.dep : ../../Simple/CCore/src/NewDelete.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NewDelete.o $< -MF $@

.obj/NoCopy.dep : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoCopy.o $< -MF $@

.obj/NoMutex.dep : ../../Fundamental/CCore/src/task/NoMutex.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoMutex.o $< -MF $@

.obj/NoThrowFlags.dep : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoThrowFlags.o $< -MF $@

.obj/NodeAllocator.dep : ../../Fundamental/CCore/src/NodeAllocator.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NodeAllocator.o $< -MF $@

.obj/Nothing.dep : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Nothing.o $< -MF $@

.obj/NullMovePtr.dep : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NullMovePtr.o $< -MF $@

.obj/ObjectPtr.dep : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ObjectPtr.o $< -MF $@

.obj/OpAddHelper.dep : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OpAddHelper.o $< -MF $@

.obj/OptMember.dep : ../../Simple/CCore/src/OptMember.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OptMember.o $< -MF $@

.obj/OutBuf.dep : ../../Simple/CCore/src/OutBuf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OutBuf.o $< -MF $@

.obj/OwnPtr.dep : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OwnPtr.o $< -MF $@

.obj/Path.dep : ../../Fundamental/CCore/src/Path.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Path.o $< -MF $@

.obj/Place.dep : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Place.o $< -MF $@

.obj/PlanInit.dep : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlanInit.o $< -MF $@

.obj/PlatformBase.dep : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlatformBase.o $< -MF $@

.obj/PosSub.dep : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PosSub.o $< -MF $@

.obj/Print.dep : ../../HCore/CCore/src/Print.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Print.o $< -MF $@

.obj/PrintAbort.dep : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintAbort.o $< -MF $@

.obj/PrintBase.dep : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBase.o $< -MF $@

.obj/PrintBits.dep : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBits.o $< -MF $@

.obj/PrintCon.dep : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintCon.o $< -MF $@

.obj/PrintError.dep : ../../Simple/CCore/src/PrintError.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintError.o $< -MF $@

.obj/PrintFile.dep : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintFile.o $< -MF $@

.obj/PrintProxy.dep : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintProxy.o $< -MF $@

.obj/PrintStem.dep : ../../Simple/CCore/src/PrintStem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintStem.o $< -MF $@

.obj/PrintTime.dep : ../../Simple/CCore/src/PrintTime.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintTime.o $< -MF $@

.obj/Printf.dep : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Printf.o $< -MF $@

.obj/PtrLen.dep : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLen.o $< -MF $@

.obj/PtrLenReverse.dep : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLenReverse.o $< -MF $@

.obj/Quick.dep : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Quick.o $< -MF $@

.obj/QuickSort.dep : ../../Fundamental/CCore/src/sort/QuickSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/QuickSort.o $< -MF $@

.obj/RBTreeBase.dep : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeBase.o $< -MF $@

.obj/RBTreeLink.dep : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeLink.o $< -MF $@

.obj/RBTreeUpLink.dep : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeUpLink.o $< -MF $@

.obj/RadixHeap.dep : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RadixHeap.o $< -MF $@

.obj/RangeDel.dep : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RangeDel.o $< -MF $@

.obj/RawFileToRead.dep : ../../HCore/CCore/src/RawFileToRead.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RawFileToRead.o $< -MF $@

.obj/ReadCon.dep : ../../HCore/CCore/src/ReadCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ReadCon.o $< -MF $@

.obj/ReadConBase.dep : ../../Applied/CCore/src/ReadConBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ReadConBase.o $< -MF $@

.obj/RefArray.dep : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefArray.o $< -MF $@

.obj/RefObjectBase.dep : ../../Simple/CCore/src/RefObjectBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefObjectBase.o $< -MF $@

.obj/RefPtr.dep : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefPtr.o $< -MF $@

.obj/Replace.dep : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Replace.o $< -MF $@

.obj/ResSem.dep : ../../HCore/CCore/src/task/ResSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ResSem.o $< -MF $@

.obj/SIntFunc.dep : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SIntFunc.o $< -MF $@

.obj/SafeBuf.dep : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SafeBuf.o $< -MF $@

.obj/ScanBase.dep : ../../Fundamental/CCore/src/scanf/ScanBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanBase.o $< -MF $@

.obj/ScanBit.dep : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanBit.o $< -MF $@

.obj/ScanFile.dep : ../../HCore/CCore/src/scan/ScanFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanFile.o $< -MF $@

.obj/ScanProxy.dep : ../../Fundamental/CCore/src/scanf/ScanProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanProxy.o $< -MF $@

.obj/ScanRange.dep : ../../Simple/CCore/src/ScanRange.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanRange.o $< -MF $@

.obj/ScanTools.dep : ../../Fundamental/CCore/src/scanf/ScanTools.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanTools.o $< -MF $@

.obj/Scanf.dep : ../../Fundamental/CCore/src/Scanf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Scanf.o $< -MF $@

.obj/Scope.dep : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Scope.o $< -MF $@

.obj/Sem.dep : ../../HCore/CCore/src/task/Sem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Sem.o $< -MF $@

.obj/ShortSort.dep : ../../Fundamental/CCore/src/sort/ShortSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ShortSort.o $< -MF $@

.obj/SimpleArray.dep : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SimpleArray.o $< -MF $@

.obj/SimpleRotate.dep : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SimpleRotate.o $< -MF $@

.obj/SlowSem.dep : ../../HCore/CCore/src/task/SlowSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SlowSem.o $< -MF $@

.obj/Sort.dep : ../../Fundamental/CCore/src/Sort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Sort.o $< -MF $@

.obj/SortUnique.dep : ../../Fundamental/CCore/src/algon/SortUnique.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SortUnique.o $< -MF $@

.obj/Space.dep : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Space.o $< -MF $@

.obj/SpawnProcess.dep : ../../HCore/CCore/src/SpawnProcess.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SpawnProcess.o $< -MF $@

.obj/StepEval.dep : ../../Fundamental/CCore/src/StepEval.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StepEval.o $< -MF $@

.obj/StrKey.dep : ../../Simple/CCore/src/StrKey.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrKey.o $< -MF $@

.obj/StrMap.dep : ../../Fundamental/CCore/src/StrMap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrMap.o $< -MF $@

.obj/StrParse.dep : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrParse.o $< -MF $@

.obj/StrPrint.dep : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrPrint.o $< -MF $@

.obj/StrToChar.dep : ../../Applied/CCore/src/StrToChar.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrToChar.o $< -MF $@

.obj/String.dep : ../../Fundamental/CCore/src/String.cpp
	$(CC) $(CCOPT) -MM -MT .obj/String.o $< -MF $@

.obj/StringScan.dep : ../../Fundamental/CCore/src/scanf/StringScan.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StringScan.o $< -MF $@

.obj/Swap.dep : ../../Simple/CCore/src/Swap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Swap.o $< -MF $@

.obj/SymCount.dep : ../../Simple/CCore/src/SymCount.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SymCount.o $< -MF $@

.obj/Symbol.dep : ../../Fundamental/CCore/src/Symbol.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Symbol.o $< -MF $@

.obj/SysAbort.dep : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysAbort.o $< -MF $@

.obj/SysAtomic.dep : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysAtomic.o $< -MF $@

.obj/SysCon.dep : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysCon.o $< -MF $@

.obj/SysEnv.dep : ../../Target/WIN32/CCore/src/sys/SysEnv.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysEnv.o $< -MF $@

.obj/SysError.dep : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysError.o $< -MF $@

.obj/SysFile.dep : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFile.o $< -MF $@

.obj/SysFileInternal.dep : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFileInternal.o $< -MF $@

.obj/SysFileSystem.dep : ../../Target/WIN32/CCore/src/sys/SysFileSystem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFileSystem.o $< -MF $@

.obj/SysMemPage.dep : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysMemPage.o $< -MF $@

.obj/SysPlanInit.dep : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysPlanInit.o $< -MF $@

.obj/SysProp.dep : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysProp.o $< -MF $@

.obj/SysSem.dep : ../../Target/WIN32/CCore/src/sys/SysSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysSem.o $< -MF $@

.obj/SysSpawn.dep : ../../Target/WIN32/CCore/src/sys/SysSpawn.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysSpawn.o $< -MF $@

.obj/SysSpawnInternal.dep : ../../Target/WIN32/CCore/src/sys/SysSpawnInternal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysSpawnInternal.o $< -MF $@

.obj/SysTask.dep : ../../Target/WIN32/CCore/src/sys/SysTask.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTask.o $< -MF $@

.obj/SysTime.dep : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTime.o $< -MF $@

.obj/SysTlsSlot.dep : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTlsSlot.o $< -MF $@

.obj/SysTypes.dep : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTypes.o $< -MF $@

.obj/SysUtf8.dep : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysUtf8.o $< -MF $@

.obj/Task.dep : ../../HCore/CCore/src/Task.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Task.o $< -MF $@

.obj/TaskCore.dep : ../../HCore/CCore/src/task/TaskCore.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TaskCore.o $< -MF $@

.obj/TempArray.dep : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TempArray.o $< -MF $@

.obj/TextLabel.dep : ../../Simple/CCore/src/TextLabel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TextLabel.o $< -MF $@

.obj/TextTools.dep : ../../Fundamental/CCore/src/TextTools.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TextTools.o $< -MF $@

.obj/TimeScope.dep : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TimeScope.o $< -MF $@

.obj/Timer.dep : ../../Simple/CCore/src/Timer.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Timer.o $< -MF $@

.obj/TlsSlot.dep : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TlsSlot.o $< -MF $@

.obj/ToMemBase.dep : ../../Applied/CCore/src/ToMemBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ToMemBase.o $< -MF $@

.obj/ToMoveCtor.dep : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ToMoveCtor.o $< -MF $@

.obj/Tree.dep : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Tree.o $< -MF $@

.obj/TreeBase.dep : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeBase.o $< -MF $@

.obj/TreeLink.dep : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeLink.o $< -MF $@

.obj/TreeMap.dep : ../../Fundamental/CCore/src/TreeMap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeMap.o $< -MF $@

.obj/TreeUpLink.dep : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeUpLink.o $< -MF $@

.obj/Tuple.dep : ../../Simple/CCore/src/Tuple.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Tuple.o $< -MF $@

.obj/UIntFunc.dep : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntFunc.o $< -MF $@

.obj/UIntSat.dep : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSat.o $< -MF $@

.obj/UIntSlowMulAlgo.dep : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSlowMulAlgo.o $< -MF $@

.obj/UniqueToFront.dep : ../../Fundamental/CCore/src/algon/UniqueToFront.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UniqueToFront.o $< -MF $@

.obj/Utf8.dep : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Utf8.o $< -MF $@

.obj/UtilFunc.dep : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UtilFunc.o $< -MF $@



.obj/PlatformBase.s.o : ../../Target/WIN32/CCore/src/base/PlatformBase.s
	$(AS) $(ASOPT) $< -o $@

.obj/Quick.s.o : ../../Target/WIN32/CCore/src/base/Quick.s
	$(AS) $(ASOPT) $< -o $@

.obj/SysAtomic.s.o : ../../Target/WIN32/CCore/src/sys/SysAtomic.s
	$(AS) $(ASOPT) $< -o $@

.obj/SysTime.s.o : ../../Target/WIN32/CCore/src/sys/SysTime.s
	$(AS) $(ASOPT) $< -o $@



ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

