OBJ_LIST = \
.obj/Abort.o \
.obj/AbortMsgFunc.o \
.obj/ApplyToList.o \
.obj/ApplyToRange.o \
.obj/Array.o \
.obj/ArrayAlgo.o \
.obj/ArrayBase.o \
.obj/ArrayInsDel.o \
.obj/AtomicRefArray.o \
.obj/BaseRangeAlgo.o \
.obj/CheckPlatformBase.o \
.obj/Classification.o \
.obj/Cmp.o \
.obj/Collector.o \
.obj/Creator.o \
.obj/DefaultTimeout.o \
.obj/DetectProxy.o \
.obj/DynArray.o \
.obj/EuclidRotate.o \
.obj/Exception.o \
.obj/ExceptionType.o \
.obj/FunctorType.o \
.obj/Gadget.o \
.obj/GenFile.o \
.obj/Init.o \
.obj/IntPrint.o \
.obj/Len.o \
.obj/List.o \
.obj/MSec.o \
.obj/MemAllocGuard.o \
.obj/MemBase_general.o \
.obj/Meta.o \
.obj/MetaList.o \
.obj/Move.o \
.obj/NegBool.o \
.obj/NoCopy.o \
.obj/NoThrowFlags.o \
.obj/Nothing.o \
.obj/NullMovePtr.o \
.obj/ObjectPtr.o \
.obj/OpAddHelper.o \
.obj/OwnPtr.o \
.obj/Place.o \
.obj/PlanInit.o \
.obj/PlatformBase.o \
.obj/PosSub.o \
.obj/PrintAbort.o \
.obj/PrintBase.o \
.obj/PrintBits.o \
.obj/PrintCon.o \
.obj/PrintError.o \
.obj/PrintFile.o \
.obj/PrintProxy.o \
.obj/Printf.o \
.obj/PtrLen.o \
.obj/PtrLenReverse.o \
.obj/Quick.o \
.obj/RBTreeBase.o \
.obj/RBTreeLink.o \
.obj/RBTreeUpLink.o \
.obj/RadixHeap.o \
.obj/RangeDel.o \
.obj/RefArray.o \
.obj/RefPtr.o \
.obj/Replace.o \
.obj/SIntFunc.o \
.obj/SafeBuf.o \
.obj/ScanBit.o \
.obj/Scope.o \
.obj/SimpleArray.o \
.obj/SimpleRotate.o \
.obj/Space.o \
.obj/StrParse.o \
.obj/StrPrint.o \
.obj/Swap.o \
.obj/SymCount.o \
.obj/SysAbort.o \
.obj/SysAtomic.o \
.obj/SysCon.o \
.obj/SysError.o \
.obj/SysFile.o \
.obj/SysFileInternal.o \
.obj/SysMemPage.o \
.obj/SysPlanInit.o \
.obj/SysProp.o \
.obj/SysTime.o \
.obj/SysTlsSlot.o \
.obj/SysTypes.o \
.obj/SysUtf8.o \
.obj/TempArray.o \
.obj/TimeScope.o \
.obj/Timer.o \
.obj/TlsSlot.o \
.obj/ToMoveCtor.o \
.obj/Tree.o \
.obj/TreeBase.o \
.obj/TreeLink.o \
.obj/TreeUpLink.o \
.obj/Tuple.o \
.obj/UIntFunc.o \
.obj/UIntSat.o \
.obj/UIntSlowMulAlgo.o \
.obj/Utf8.o \
.obj/UtilFunc.o \


ASM_LIST = \
.obj/Abort.s \
.obj/AbortMsgFunc.s \
.obj/ApplyToList.s \
.obj/ApplyToRange.s \
.obj/Array.s \
.obj/ArrayAlgo.s \
.obj/ArrayBase.s \
.obj/ArrayInsDel.s \
.obj/AtomicRefArray.s \
.obj/BaseRangeAlgo.s \
.obj/CheckPlatformBase.s \
.obj/Classification.s \
.obj/Cmp.s \
.obj/Collector.s \
.obj/Creator.s \
.obj/DefaultTimeout.s \
.obj/DetectProxy.s \
.obj/DynArray.s \
.obj/EuclidRotate.s \
.obj/Exception.s \
.obj/ExceptionType.s \
.obj/FunctorType.s \
.obj/Gadget.s \
.obj/GenFile.s \
.obj/Init.s \
.obj/IntPrint.s \
.obj/Len.s \
.obj/List.s \
.obj/MSec.s \
.obj/MemAllocGuard.s \
.obj/MemBase_general.s \
.obj/Meta.s \
.obj/MetaList.s \
.obj/Move.s \
.obj/NegBool.s \
.obj/NoCopy.s \
.obj/NoThrowFlags.s \
.obj/Nothing.s \
.obj/NullMovePtr.s \
.obj/ObjectPtr.s \
.obj/OpAddHelper.s \
.obj/OwnPtr.s \
.obj/Place.s \
.obj/PlanInit.s \
.obj/PlatformBase.s \
.obj/PosSub.s \
.obj/PrintAbort.s \
.obj/PrintBase.s \
.obj/PrintBits.s \
.obj/PrintCon.s \
.obj/PrintError.s \
.obj/PrintFile.s \
.obj/PrintProxy.s \
.obj/Printf.s \
.obj/PtrLen.s \
.obj/PtrLenReverse.s \
.obj/Quick.s \
.obj/RBTreeBase.s \
.obj/RBTreeLink.s \
.obj/RBTreeUpLink.s \
.obj/RadixHeap.s \
.obj/RangeDel.s \
.obj/RefArray.s \
.obj/RefPtr.s \
.obj/Replace.s \
.obj/SIntFunc.s \
.obj/SafeBuf.s \
.obj/ScanBit.s \
.obj/Scope.s \
.obj/SimpleArray.s \
.obj/SimpleRotate.s \
.obj/Space.s \
.obj/StrParse.s \
.obj/StrPrint.s \
.obj/Swap.s \
.obj/SymCount.s \
.obj/SysAbort.s \
.obj/SysAtomic.s \
.obj/SysCon.s \
.obj/SysError.s \
.obj/SysFile.s \
.obj/SysFileInternal.s \
.obj/SysMemPage.s \
.obj/SysPlanInit.s \
.obj/SysProp.s \
.obj/SysTime.s \
.obj/SysTlsSlot.s \
.obj/SysTypes.s \
.obj/SysUtf8.s \
.obj/TempArray.s \
.obj/TimeScope.s \
.obj/Timer.s \
.obj/TlsSlot.s \
.obj/ToMoveCtor.s \
.obj/Tree.s \
.obj/TreeBase.s \
.obj/TreeLink.s \
.obj/TreeUpLink.s \
.obj/Tuple.s \
.obj/UIntFunc.s \
.obj/UIntSat.s \
.obj/UIntSlowMulAlgo.s \
.obj/Utf8.s \
.obj/UtilFunc.s \


DEP_LIST = \
.obj/Abort.dep \
.obj/AbortMsgFunc.dep \
.obj/ApplyToList.dep \
.obj/ApplyToRange.dep \
.obj/Array.dep \
.obj/ArrayAlgo.dep \
.obj/ArrayBase.dep \
.obj/ArrayInsDel.dep \
.obj/AtomicRefArray.dep \
.obj/BaseRangeAlgo.dep \
.obj/CheckPlatformBase.dep \
.obj/Classification.dep \
.obj/Cmp.dep \
.obj/Collector.dep \
.obj/Creator.dep \
.obj/DefaultTimeout.dep \
.obj/DetectProxy.dep \
.obj/DynArray.dep \
.obj/EuclidRotate.dep \
.obj/Exception.dep \
.obj/ExceptionType.dep \
.obj/FunctorType.dep \
.obj/Gadget.dep \
.obj/GenFile.dep \
.obj/Init.dep \
.obj/IntPrint.dep \
.obj/Len.dep \
.obj/List.dep \
.obj/MSec.dep \
.obj/MemAllocGuard.dep \
.obj/MemBase_general.dep \
.obj/Meta.dep \
.obj/MetaList.dep \
.obj/Move.dep \
.obj/NegBool.dep \
.obj/NoCopy.dep \
.obj/NoThrowFlags.dep \
.obj/Nothing.dep \
.obj/NullMovePtr.dep \
.obj/ObjectPtr.dep \
.obj/OpAddHelper.dep \
.obj/OwnPtr.dep \
.obj/Place.dep \
.obj/PlanInit.dep \
.obj/PlatformBase.dep \
.obj/PosSub.dep \
.obj/PrintAbort.dep \
.obj/PrintBase.dep \
.obj/PrintBits.dep \
.obj/PrintCon.dep \
.obj/PrintError.dep \
.obj/PrintFile.dep \
.obj/PrintProxy.dep \
.obj/Printf.dep \
.obj/PtrLen.dep \
.obj/PtrLenReverse.dep \
.obj/Quick.dep \
.obj/RBTreeBase.dep \
.obj/RBTreeLink.dep \
.obj/RBTreeUpLink.dep \
.obj/RadixHeap.dep \
.obj/RangeDel.dep \
.obj/RefArray.dep \
.obj/RefPtr.dep \
.obj/Replace.dep \
.obj/SIntFunc.dep \
.obj/SafeBuf.dep \
.obj/ScanBit.dep \
.obj/Scope.dep \
.obj/SimpleArray.dep \
.obj/SimpleRotate.dep \
.obj/Space.dep \
.obj/StrParse.dep \
.obj/StrPrint.dep \
.obj/Swap.dep \
.obj/SymCount.dep \
.obj/SysAbort.dep \
.obj/SysAtomic.dep \
.obj/SysCon.dep \
.obj/SysError.dep \
.obj/SysFile.dep \
.obj/SysFileInternal.dep \
.obj/SysMemPage.dep \
.obj/SysPlanInit.dep \
.obj/SysProp.dep \
.obj/SysTime.dep \
.obj/SysTlsSlot.dep \
.obj/SysTypes.dep \
.obj/SysUtf8.dep \
.obj/TempArray.dep \
.obj/TimeScope.dep \
.obj/Timer.dep \
.obj/TlsSlot.dep \
.obj/ToMoveCtor.dep \
.obj/Tree.dep \
.obj/TreeBase.dep \
.obj/TreeLink.dep \
.obj/TreeUpLink.dep \
.obj/Tuple.dep \
.obj/UIntFunc.dep \
.obj/UIntSat.dep \
.obj/UIntSlowMulAlgo.dep \
.obj/Utf8.dep \
.obj/UtilFunc.dep \


ASM_OBJ_LIST = \
.obj/PlatformBase.s.o \
.obj/Quick.s.o \


include $(RULES_FILE)


.obj/Abort.o : ../../HCore/CCore/src/Abort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AbortMsgFunc.o : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ApplyToList.o : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ApplyToRange.o : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Array.o : ../../Fundamental/CCore/src/Array.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayAlgo.o : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayBase.o : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayInsDel.o : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AtomicRefArray.o : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BaseRangeAlgo.o : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CheckPlatformBase.o : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Classification.o : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Cmp.o : ../../Simple/CCore/src/Cmp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Collector.o : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Creator.o : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DefaultTimeout.o : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DetectProxy.o : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DynArray.o : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/EuclidRotate.o : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Exception.o : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ExceptionType.o : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FunctorType.o : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Gadget.o : ../../Simple/CCore/src/Gadget.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GenFile.o : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Init.o : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntPrint.o : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Len.o : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/List.o : ../../Fundamental/CCore/src/List.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MSec.o : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemAllocGuard.o : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemBase_general.o : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Meta.o : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MetaList.o : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Move.o : ../../Simple/CCore/src/Move.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NegBool.o : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoCopy.o : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoThrowFlags.o : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Nothing.o : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NullMovePtr.o : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ObjectPtr.o : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OpAddHelper.o : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OwnPtr.o : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Place.o : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlanInit.o : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlatformBase.o : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PosSub.o : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintAbort.o : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBase.o : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBits.o : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintCon.o : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintError.o : ../../Simple/CCore/src/PrintError.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintFile.o : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintProxy.o : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Printf.o : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLen.o : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLenReverse.o : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Quick.o : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeBase.o : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeLink.o : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeUpLink.o : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RadixHeap.o : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RangeDel.o : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefArray.o : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefPtr.o : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Replace.o : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SIntFunc.o : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SafeBuf.o : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanBit.o : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Scope.o : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SimpleArray.o : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SimpleRotate.o : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Space.o : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrParse.o : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrPrint.o : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Swap.o : ../../Simple/CCore/src/Swap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SymCount.o : ../../Simple/CCore/src/SymCount.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysAbort.o : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysAtomic.o : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysCon.o : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysError.o : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFile.o : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFileInternal.o : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysMemPage.o : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysPlanInit.o : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysProp.o : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTime.o : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTlsSlot.o : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTypes.o : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysUtf8.o : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TempArray.o : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TimeScope.o : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Timer.o : ../../Simple/CCore/src/Timer.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TlsSlot.o : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ToMoveCtor.o : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Tree.o : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeBase.o : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeLink.o : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeUpLink.o : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Tuple.o : ../../Simple/CCore/src/Tuple.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntFunc.o : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSat.o : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.o : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Utf8.o : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UtilFunc.o : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/Abort.s : ../../HCore/CCore/src/Abort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AbortMsgFunc.s : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ApplyToList.s : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ApplyToRange.s : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Array.s : ../../Fundamental/CCore/src/Array.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayAlgo.s : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayBase.s : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayInsDel.s : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AtomicRefArray.s : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BaseRangeAlgo.s : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CheckPlatformBase.s : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Classification.s : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Cmp.s : ../../Simple/CCore/src/Cmp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Collector.s : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Creator.s : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DefaultTimeout.s : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DetectProxy.s : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DynArray.s : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/EuclidRotate.s : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Exception.s : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ExceptionType.s : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FunctorType.s : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Gadget.s : ../../Simple/CCore/src/Gadget.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GenFile.s : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Init.s : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntPrint.s : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Len.s : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/List.s : ../../Fundamental/CCore/src/List.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MSec.s : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemAllocGuard.s : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemBase_general.s : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Meta.s : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MetaList.s : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Move.s : ../../Simple/CCore/src/Move.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NegBool.s : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoCopy.s : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoThrowFlags.s : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Nothing.s : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NullMovePtr.s : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ObjectPtr.s : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OpAddHelper.s : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OwnPtr.s : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Place.s : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlanInit.s : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlatformBase.s : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PosSub.s : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintAbort.s : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBase.s : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBits.s : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintCon.s : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintError.s : ../../Simple/CCore/src/PrintError.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintFile.s : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintProxy.s : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Printf.s : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLen.s : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLenReverse.s : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Quick.s : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeBase.s : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeLink.s : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeUpLink.s : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RadixHeap.s : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RangeDel.s : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefArray.s : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefPtr.s : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Replace.s : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SIntFunc.s : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SafeBuf.s : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanBit.s : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Scope.s : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SimpleArray.s : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SimpleRotate.s : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Space.s : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrParse.s : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrPrint.s : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Swap.s : ../../Simple/CCore/src/Swap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SymCount.s : ../../Simple/CCore/src/SymCount.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysAbort.s : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysAtomic.s : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysCon.s : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysError.s : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFile.s : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFileInternal.s : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysMemPage.s : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysPlanInit.s : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysProp.s : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTime.s : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTlsSlot.s : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTypes.s : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysUtf8.s : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TempArray.s : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TimeScope.s : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Timer.s : ../../Simple/CCore/src/Timer.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TlsSlot.s : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ToMoveCtor.s : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Tree.s : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeBase.s : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeLink.s : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeUpLink.s : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Tuple.s : ../../Simple/CCore/src/Tuple.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntFunc.s : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSat.s : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.s : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Utf8.s : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UtilFunc.s : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/Abort.dep : ../../HCore/CCore/src/Abort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Abort.o $< -MF $@

.obj/AbortMsgFunc.dep : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AbortMsgFunc.o $< -MF $@

.obj/ApplyToList.dep : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ApplyToList.o $< -MF $@

.obj/ApplyToRange.dep : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ApplyToRange.o $< -MF $@

.obj/Array.dep : ../../Fundamental/CCore/src/Array.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Array.o $< -MF $@

.obj/ArrayAlgo.dep : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayAlgo.o $< -MF $@

.obj/ArrayBase.dep : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayBase.o $< -MF $@

.obj/ArrayInsDel.dep : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayInsDel.o $< -MF $@

.obj/AtomicRefArray.dep : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AtomicRefArray.o $< -MF $@

.obj/BaseRangeAlgo.dep : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BaseRangeAlgo.o $< -MF $@

.obj/CheckPlatformBase.dep : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CheckPlatformBase.o $< -MF $@

.obj/Classification.dep : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Classification.o $< -MF $@

.obj/Cmp.dep : ../../Simple/CCore/src/Cmp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Cmp.o $< -MF $@

.obj/Collector.dep : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Collector.o $< -MF $@

.obj/Creator.dep : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Creator.o $< -MF $@

.obj/DefaultTimeout.dep : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DefaultTimeout.o $< -MF $@

.obj/DetectProxy.dep : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DetectProxy.o $< -MF $@

.obj/DynArray.dep : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DynArray.o $< -MF $@

.obj/EuclidRotate.dep : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) $(CCOPT) -MM -MT .obj/EuclidRotate.o $< -MF $@

.obj/Exception.dep : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Exception.o $< -MF $@

.obj/ExceptionType.dep : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ExceptionType.o $< -MF $@

.obj/FunctorType.dep : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FunctorType.o $< -MF $@

.obj/Gadget.dep : ../../Simple/CCore/src/Gadget.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Gadget.o $< -MF $@

.obj/GenFile.dep : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GenFile.o $< -MF $@

.obj/Init.dep : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Init.o $< -MF $@

.obj/IntPrint.dep : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntPrint.o $< -MF $@

.obj/Len.dep : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Len.o $< -MF $@

.obj/List.dep : ../../Fundamental/CCore/src/List.cpp
	$(CC) $(CCOPT) -MM -MT .obj/List.o $< -MF $@

.obj/MSec.dep : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MSec.o $< -MF $@

.obj/MemAllocGuard.dep : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemAllocGuard.o $< -MF $@

.obj/MemBase_general.dep : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemBase_general.o $< -MF $@

.obj/Meta.dep : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Meta.o $< -MF $@

.obj/MetaList.dep : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MetaList.o $< -MF $@

.obj/Move.dep : ../../Simple/CCore/src/Move.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Move.o $< -MF $@

.obj/NegBool.dep : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NegBool.o $< -MF $@

.obj/NoCopy.dep : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoCopy.o $< -MF $@

.obj/NoThrowFlags.dep : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoThrowFlags.o $< -MF $@

.obj/Nothing.dep : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Nothing.o $< -MF $@

.obj/NullMovePtr.dep : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NullMovePtr.o $< -MF $@

.obj/ObjectPtr.dep : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ObjectPtr.o $< -MF $@

.obj/OpAddHelper.dep : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OpAddHelper.o $< -MF $@

.obj/OwnPtr.dep : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OwnPtr.o $< -MF $@

.obj/Place.dep : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Place.o $< -MF $@

.obj/PlanInit.dep : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlanInit.o $< -MF $@

.obj/PlatformBase.dep : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlatformBase.o $< -MF $@

.obj/PosSub.dep : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PosSub.o $< -MF $@

.obj/PrintAbort.dep : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintAbort.o $< -MF $@

.obj/PrintBase.dep : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBase.o $< -MF $@

.obj/PrintBits.dep : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBits.o $< -MF $@

.obj/PrintCon.dep : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintCon.o $< -MF $@

.obj/PrintError.dep : ../../Simple/CCore/src/PrintError.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintError.o $< -MF $@

.obj/PrintFile.dep : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintFile.o $< -MF $@

.obj/PrintProxy.dep : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintProxy.o $< -MF $@

.obj/Printf.dep : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Printf.o $< -MF $@

.obj/PtrLen.dep : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLen.o $< -MF $@

.obj/PtrLenReverse.dep : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLenReverse.o $< -MF $@

.obj/Quick.dep : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Quick.o $< -MF $@

.obj/RBTreeBase.dep : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeBase.o $< -MF $@

.obj/RBTreeLink.dep : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeLink.o $< -MF $@

.obj/RBTreeUpLink.dep : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeUpLink.o $< -MF $@

.obj/RadixHeap.dep : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RadixHeap.o $< -MF $@

.obj/RangeDel.dep : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RangeDel.o $< -MF $@

.obj/RefArray.dep : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefArray.o $< -MF $@

.obj/RefPtr.dep : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefPtr.o $< -MF $@

.obj/Replace.dep : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Replace.o $< -MF $@

.obj/SIntFunc.dep : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SIntFunc.o $< -MF $@

.obj/SafeBuf.dep : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SafeBuf.o $< -MF $@

.obj/ScanBit.dep : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanBit.o $< -MF $@

.obj/Scope.dep : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Scope.o $< -MF $@

.obj/SimpleArray.dep : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SimpleArray.o $< -MF $@

.obj/SimpleRotate.dep : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SimpleRotate.o $< -MF $@

.obj/Space.dep : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Space.o $< -MF $@

.obj/StrParse.dep : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrParse.o $< -MF $@

.obj/StrPrint.dep : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrPrint.o $< -MF $@

.obj/Swap.dep : ../../Simple/CCore/src/Swap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Swap.o $< -MF $@

.obj/SymCount.dep : ../../Simple/CCore/src/SymCount.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SymCount.o $< -MF $@

.obj/SysAbort.dep : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysAbort.o $< -MF $@

.obj/SysAtomic.dep : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysAtomic.o $< -MF $@

.obj/SysCon.dep : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysCon.o $< -MF $@

.obj/SysError.dep : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysError.o $< -MF $@

.obj/SysFile.dep : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFile.o $< -MF $@

.obj/SysFileInternal.dep : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFileInternal.o $< -MF $@

.obj/SysMemPage.dep : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysMemPage.o $< -MF $@

.obj/SysPlanInit.dep : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysPlanInit.o $< -MF $@

.obj/SysProp.dep : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysProp.o $< -MF $@

.obj/SysTime.dep : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTime.o $< -MF $@

.obj/SysTlsSlot.dep : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTlsSlot.o $< -MF $@

.obj/SysTypes.dep : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTypes.o $< -MF $@

.obj/SysUtf8.dep : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysUtf8.o $< -MF $@

.obj/TempArray.dep : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TempArray.o $< -MF $@

.obj/TimeScope.dep : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TimeScope.o $< -MF $@

.obj/Timer.dep : ../../Simple/CCore/src/Timer.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Timer.o $< -MF $@

.obj/TlsSlot.dep : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TlsSlot.o $< -MF $@

.obj/ToMoveCtor.dep : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ToMoveCtor.o $< -MF $@

.obj/Tree.dep : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Tree.o $< -MF $@

.obj/TreeBase.dep : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeBase.o $< -MF $@

.obj/TreeLink.dep : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeLink.o $< -MF $@

.obj/TreeUpLink.dep : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeUpLink.o $< -MF $@

.obj/Tuple.dep : ../../Simple/CCore/src/Tuple.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Tuple.o $< -MF $@

.obj/UIntFunc.dep : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntFunc.o $< -MF $@

.obj/UIntSat.dep : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSat.o $< -MF $@

.obj/UIntSlowMulAlgo.dep : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSlowMulAlgo.o $< -MF $@

.obj/Utf8.dep : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Utf8.o $< -MF $@

.obj/UtilFunc.dep : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UtilFunc.o $< -MF $@



.obj/PlatformBase.s.o : ../../Target/WIN32/CCore/src/base/PlatformBase.s
	$(AS) $(ASOPT) $< -o $@

.obj/Quick.s.o : ../../Target/WIN32/CCore/src/base/Quick.s
	$(AS) $(ASOPT) $< -o $@



ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

